#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= unix
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl gdb_dwarf_index
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib



include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
QMAKE_INCDIR_QT=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/qtopia
CORE_TARGET_SYSROOT=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
QMAKE_QDBUSXML2CPP=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/qdbusxml2cpp4
QMAKE_CXX=arm-poky-linux-gnueabi-g++  -march=armv7-a -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
QMAKE_CXXFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
QMAKE_UIC=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/uic4
QMAKE_RCC=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/rcc4
QMAKE_AR=arm-poky-linux-gnueabi-ar -r
QMAKE_UIC3=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/uic34
QMAKE_LINK=arm-poky-linux-gnueabi-g++  -march=armv7-a -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
CORE_NATIVE_SYSROOT=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux
QMAKE_QT_CONFIG=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/share/qtopia/mkspecs/qconfig.pri
QMAKE_CC=arm-poky-linux-gnueabi-gcc  -march=armv7-a -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
QMAKE_MOC=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/moc4
QMAKE_QDBUSCPP2XML=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/qdbuscpp2xml4
CORE_ACLOCAL_OPTS=-I /opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/share/aclocal
QMAKE_CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
QMAKE_LIBDIR_QT=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib
QMAKE_LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
INCLUDEPATH +=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/c++/4.9.1/arm-poky-linux-gnueabi
INCLUDEPATH +=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/c++/4.9.1/
INCLUDEPATH +=/opt/poky/1.7/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include

load(qt_config)
